#42
import math
import matplotlib.pyplot as pyplot

class K3L:
    def __init__(self):
        self.make_objects()
        self.xmax = 10
        self.ymax = 30

    def make_objects(self):
        self.nlist = ['Mercury','Venus','Earth','Mars','Jupiter','Saturn','Uranus','Neptune','Pluto']
        self.alist = [0.39,0.73,1,1.52,5.2,9.57,19.2,30.2,39.2] # AU
        self.plist = [.24,.61,1,1.89,11.9,29.4,83.7,163.7,247.9] # Yrs

        self.jnlist = ['To','Europa','Ganymede','Callisto']
        self.jalist